OPENAI_API_KEY=suachaveopenai
HUGGINGFACEHUB_API_TOKEN=seutokenhuggingface
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=suachavelangsmith
LANGSMITH_PROJECT=seuprojetolangmisth